<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <layout class="QVBoxLayout" name="TopContainer">
      <item>
       <widget class="QLabel" name="Step1Label">
        <property name="text">
         <string>Step 1: backup</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="IPPathContainer">
        <item>
         <widget class="QLabel" name="IPPathlabel">
          <property name="text">
           <string>IP path:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="IPPathInput"/>
        </item>
        <item>
         <widget class="QPushButton" name="IPPathButton">
          <property name="text">
           <string>Browse</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="IPBackupPathContainer">
        <item>
         <widget class="QLabel" name="IPBackupPathLabel">
          <property name="text">
           <string>Backup path:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="IPBackupPathInput"/>
        </item>
        <item>
         <widget class="QPushButton" name="IPBackupPathButton">
          <property name="text">
           <string>Browse</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="compressCheck">
        <property name="text">
         <string>compress data (recommended)</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="BackupContainer">
        <item>
         <widget class="QPushButton" name="BackupButton">
          <property name="text">
           <string>Backup</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="Step2Label">
        <property name="text">
         <string>Step 2: hash</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="HashBackupPathContainer">
        <item>
         <widget class="QLabel" name="HashBackupPathLabel">
          <property name="text">
           <string>Backup path:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="HashBackupPathInput"/>
        </item>
        <item>
         <widget class="QPushButton" name="HashBackupPathButton">
          <property name="text">
           <string>Browse</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="HashBackupPathCopyButton">
          <property name="text">
           <string>Copy Step 1</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="HashSavePathContainer">
        <item>
         <widget class="QLabel" name="HashSavePathLabel">
          <property name="text">
           <string>Hash save path:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="HashSavePathInput"/>
        </item>
        <item>
         <widget class="QPushButton" name="HashSavePathButton">
          <property name="text">
           <string>Browse</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="HashContainer">
        <item>
         <widget class="QPushButton" name="HashButton">
          <property name="text">
           <string>Hash</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPlainTextEdit" name="uiConsole">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
